tensquare_geek/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="articleapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="article" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//专栏id。columnid" type="xs:string" />
        <xs:element name="//用户id。userid" type="xs:string" />
        <xs:element name="//标题。title" type="xs:string" />
        <xs:element name="//文章正文。content" type="xs:string" />
        <xs:element name="//文章封面。image" type="xs:string" />
        <xs:element name="//发表日期。createtime" type="xs:anyType" />
        <xs:element name="//修改日期。updatetime" type="xs:anyType" />
        <xs:element name="//是否公开。ispublic" type="xs:string" />
        <xs:element name="//是否置顶。istop" type="xs:string" />
        <xs:element name="//浏览量。visits" type="xs:anyType" />
        <xs:element name="//点赞数。thumbup" type="xs:anyType" />
        <xs:element name="//评论数。comment" type="xs:anyType" />
        <xs:element name="//审核状态。state" type="xs:string" />
        <xs:element name="//所属频道。channelid" type="xs:string" />
        <xs:element name="//url。url" type="xs:string" />
        <xs:element name="//类型。type" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="channel" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//频道名称。name" type="xs:string" />
        <xs:element name="//状态。state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="column" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//专栏名称。name" type="xs:string" />
        <xs:element name="//专栏简介。summary" type="xs:string" />
        <xs:element name="//用户id。userid" type="xs:string" />
        <xs:element name="//申请日期。createtime" type="xs:anyType" />
        <xs:element name="//审核日期。checktime" type="xs:anyType" />
        <xs:element name="//状态。state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="channelcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="channelservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="articlecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="articleservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="columncontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="columnservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="columnservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="columndao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="channelservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="channeldao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="articleservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="articledao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="channeldao" >
      <xs:complexContent>
       <xs:extension base="jparepository<channel,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="articledao" >
      <xs:complexContent>
       <xs:extension base="jparepository<article,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="columndao" >
      <xs:complexContent>
       <xs:extension base="jparepository<column,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 