tensquare_geek5/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="iuserclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jwtfilter" >
      <xs:complexContent>
       <xs:extension base="handlerinterceptoradapter">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="friendcontroller" >
      <xs:sequence>
        <xs:element name="request" type="xs:anyType" />
        <xs:element name="GeneratedName" type="friendservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="friendservice" >
      <xs:sequence>
        <xs:element name="frienddao" type="ifrienddao" nillable="true" minOccurs="0" />
        <xs:element name="nofrienddao" type="inofrienddao" nillable="true" minOccurs="0" />
        <xs:element name="userclient" type="iuserclient" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="applicationconfig" >
      <xs:complexContent>
       <xs:extension base="webmvcconfigurationsupport">
         <xs:sequence>
          <xs:element name="" type="jwtfilter" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="friendapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nofriend" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="friendid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="friend" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="friendid" type="xs:string" />
        <xs:element name="islike" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ifrienddao" >
      <xs:complexContent>
       <xs:extension base="jparepository<friend,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="inofrienddao" >
      <xs:complexContent>
       <xs:extension base="jparepository<nofriend,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 