USTGlobal-16Sep2019-ASreekanthReddy1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ormconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librariancontroller" >
      <xs:sequence>
        <xs:element name="service" type="librarianservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logincontroller" >
      <xs:sequence>
        <xs:element name="service1" type="loginservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentcontroller" >
      <xs:sequence>
        <xs:element name="service" type="studentservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="users" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="role" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookstransaction" >
      <xs:sequence>
        <xs:element name="transactionid" type="xs:long" />
        <xs:element name="registrationid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksinventory" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="authorname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksregistration" >
      <xs:sequence>
        <xs:element name="registrationid" type="xs:long" />
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="loginservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarianservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentserviceimpl" >
      <xs:sequence>
        <xs:element name="dao" type="studentdao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarianserviceimpl" >
      <xs:sequence>
        <xs:element name="dao" type="librariandao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="loginserviceimpl" >
      <xs:sequence>
        <xs:element name="dao" type="logindao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librariandao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logindaoimpl" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
        <xs:element name="sid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librariandaoimpl" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logindao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdaoimpl" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="web" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 