USTGlobal-16Sep2019-ASreekanthReddy1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="users" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="role" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookstransaction" >
      <xs:sequence>
        <xs:element name="transactionid" type="xs:long" />
        <xs:element name="registrationid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksinventory" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="authorname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksregistration" >
      <xs:sequence>
        <xs:element name="registrationid" type="xs:long" />
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 