Workspace-Personal5/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="personaservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuarioserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="usuariodao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personaserviceremote" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personaserviceimpl" >
      <xs:sequence>
        <xs:element name="contexto" type="xs:anyType" />
        <xs:element name="GeneratedName" type="personadao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuarioservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="clientepersonaservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personadao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuariodaoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personadaoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuariodao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persona" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="idpersona" type="xs:long" />
        <xs:element name="apematerno" type="xs:string" />
        <xs:element name="apepaterno" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="telefono" type="xs:string" />
        <xs:element name="//bi-directionalmany-to-oneassociationtousuariousuarios" type="usuario" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="idusuario" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="//bi-directionalmany-to-oneassociationto" type="persona" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testjpql" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testpersistirobjeto" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testactualizarobjetosesionlarga" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testencontrarobjeto" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testactualizarobjeto" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testeliminarobjeto" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testpersistenciacascada" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testmanejotransacciones" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="personaservice" nillable="true" minOccurs="0" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personaservicetest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="personaservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuarioservicetest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="usuarioservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testapicriteria" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="tx" type="xs:anyType" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 