TSI-IFRN18/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="lista_imoveis_rn" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_df" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_sc" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_pb" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_es" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ro" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ma" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_rr" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_go" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ap" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_am" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_mt" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ce" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_al" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_pr" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_rj" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ba" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_rn" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_rs" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_pi" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ms" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_pa" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_mg" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_ac" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_to" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_se" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lista_imoveis_sp" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="busca" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application-localhost" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application-heroku" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="buscateste" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="objectnotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="imovelservice" >
      <xs:sequence>
        <xs:element name="repo" type="imovelrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="imovel" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/*--exemplodoobjeto	{	"tipo":"casa","descricao":"casa,90.50deáreatotal,90.50deáreaprivativa,248.41deáreadoterreno,2qto(s),a.serv,wc,1sala(s),cozinha.","valoravaliacao":96.667,01,"preco":29.000,10,"modalidadevenda":"vendadiretaonline","desconto":70.01,"foto":"","bairro":"tancredoneves","link":"<pclass" type="xs:anyType" />
        <xs:element name="tipo" type="xs:string" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="preco" type="xs:double" />
        <xs:element name="foto" type="xs:string" />
        <xs:element name="link" type="xs:string" />
        <xs:element name="modalidadevenda" type="xs:string" />
        <xs:element name="valoravaliacao" type="xs:double" />
        <xs:element name="desconto" type="xs:double" />
        <xs:element name="cidade" type="xs:string" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="bairro" type="xs:string" />
        <xs:element name="estado" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="url" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="imovelresource" >
      <xs:sequence>
        <xs:element name="service" type="imovelservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="objectnotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="imovelrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<imovel,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="localizaimovelapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instantiation" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="imovelrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="localizaimovelapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 