TSI-IFRN18/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="imovel" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/*--exemplodoobjeto	{	"tipo":"casa","descricao":"casa,90.50deáreatotal,90.50deáreaprivativa,248.41deáreadoterreno,2qto(s),a.serv,wc,1sala(s),cozinha.","valoravaliacao":96.667,01,"preco":29.000,10,"modalidadevenda":"vendadiretaonline","desconto":70.01,"foto":"","bairro":"tancredoneves","link":"<pclass" type="xs:anyType" />
        <xs:element name="tipo" type="xs:string" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="preco" type="xs:double" />
        <xs:element name="foto" type="xs:string" />
        <xs:element name="link" type="xs:string" />
        <xs:element name="modalidadevenda" type="xs:string" />
        <xs:element name="valoravaliacao" type="xs:double" />
        <xs:element name="desconto" type="xs:double" />
        <xs:element name="cidade" type="xs:string" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="bairro" type="xs:string" />
        <xs:element name="estado" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 