tutoriales41/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="conditionalonbeanintegrationtest" >
      <xs:sequence>
        <xs:element name="contextrunner" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conditionalonpropertyintegrationtest" >
      <xs:sequence>
        <xs:element name="contextrunner" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springcontextlivetest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="autoconfigurationlivetest" >
      <xs:sequence>
        <xs:element name="userrepository" type="myuserrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conditionalonclassintegrationtest" >
      <xs:sequence>
        <xs:element name="contextrunner" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="databasepropertiesintegrationtest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="databaseproperties" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springcontextlivetest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conditionalonpropertytest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logback" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="spring" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mysql" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="annotationprocessorapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="databaseproperties" >
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mysqlautoconfiguration" >
      <xs:complexContent>
       <xs:extension base="springbootcondition">
         <xs:sequence>
          <xs:element name="env" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="simpleservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="defaultservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="myuser" >
      <xs:sequence>
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="myuserrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<myuser,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="autoconfigurationapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 