test_nashta/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="restapiapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswaserviceimpl" >
      <xs:sequence>
        <xs:element name="mahasiswarepo" type="mahasiswarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="excelservice" >
      <xs:sequence>
        <xs:element name="repository" type="mahasiswarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilaiservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswaservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="matakuliahservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="excelhelper" >
      <xs:sequence>
        <xs:element name="type" type="xs:string" />
        <xs:element name="headers" type="xs:string" />
        <xs:element name="sheet" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fileuploadexceptionadvice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="matakuliahcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswacontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="mahasiswarepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="mahasiswaservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="excelservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilaicontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="nilairepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="nilaiservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="swaggerconf" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswadto" >
      <xs:sequence>
        <xs:element name="idmahasiswa" type="xs:long" />
        <xs:element name="namamahaiswa" type="xs:string" />
        <xs:element name="namamatakuliah" type="xs:string" />
        <xs:element name="nilai" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="responsemessage" >
      <xs:sequence>
        <xs:element name="message" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="responsejson" >
      <xs:sequence>
        <xs:element name="code" type="xs:string" />
        <xs:element name="desc" type="xs:string" />
        <xs:element name="data" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="matakuliahdto" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilaidto" >
      <xs:sequence>
        <xs:element name="idmhs" type="xs:long" />
        <xs:element name="idmatkul" type="xs:long" />
        <xs:element name="nilai" type="xs:anyType" />
        <xs:element name="keterangan" type="xs:string" />
        <xs:element name="nama" type="xs:string" />
        <xs:element name="matakuliah" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilairepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<nilai,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mahasiswarepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<mahasiswa,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="matakuliahrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<matakuliah,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="matakuliah" >
      <xs:sequence>
        <xs:element name="////ididmatkul" type="xs:long" />
        <xs:element name="matakuliah" type="xs:string" />
        <xs:element name="idmhs" type="xs:long" />
        <xs:element name="nilai" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswa" >
      <xs:sequence>
        <xs:element name="////ididmhs" type="xs:long" />
        <xs:element name="nama" type="xs:string" />
        <xs:element name="alamat" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilaikey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="matakuliahkey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="idmatkul" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nilai" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="idmhs" type="xs:long" />
        <xs:element name="idmatkul" type="xs:long" />
        <xs:element name="nilai" type="xs:anyType" />
        <xs:element name="keterangan" type="xs:string" />
        <xs:element name="mhs" type="mahasiswa" nillable="true" minOccurs="0" />
        <xs:element name="matkul" type="matakuliah" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mahasiswakey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="idmahasiswa" type="xs:long" />
        <xs:element name="idmatakuliah" type="xs:long" />
        <xs:element name="nilai" type="xs:long" />
        <xs:element name="keterangan" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notfoundexception" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="errordetailsexception" >
      <xs:sequence>
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="pesan" type="xs:string" />
        <xs:element name="details" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="globalhandlerexception" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="responsecodes" >
      <xs:sequence>
        <xs:element name="code" type="xs:string" />
        <xs:element name="desc" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="restapiapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 