ustglobal_16sep19_kavitha2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="productbean" >
      <xs:sequence>
        <xs:element name="pid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="company" type="xs:string" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="orderbeans" type="orderbean" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orderbean" >
      <xs:sequence>
        <xs:element name="oid" type="xs:long" />
        <xs:element name="total_price" type="xs:double" />
        <xs:element name="total_price_with_gst" type="xs:double" />
        <xs:element name="productbeans" type="productbean" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 