technoelevate_S.Sandeep_JFSA_20Apr_PMS-Spring-Rest/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="admin" >
      <xs:sequence>
        <xs:element name="aid" type="xs:long" />
        <xs:element name="aname" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="products" >
      <xs:sequence>
        <xs:element name="pid" type="xs:anyType" />
        <xs:element name="pname" type="xs:string" />
        <xs:element name="mg" type="xs:dateTime" />
        <xs:element name="ex" type="xs:dateTime" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 