yoga4/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="logging" >
      <xs:sequence>
        <xs:element name="logid" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="module" type="xs:string" />
        <xs:element name="method" type="xs:string" />
        <xs:element name="primaryid" type="xs:string" />
        <xs:element name="primaryinfo" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="detail" type="xs:string" />
        <xs:element name="result" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 