wolfWr-backend/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="storeshipment" >
      <xs:sequence>
        <xs:element name="shipmentid" type="xs:anyType" />
        <xs:element name="senderstoreid" type="xs:anyType" />
        <xs:element name="senderwarehousecheckerid" type="xs:anyType" />
        <xs:element name="shipment" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="staff" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
        <xs:element name="storeid" type="xs:anyType" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="jobtitle" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="age" type="xs:anyType" />
        <xs:element name="employmentstart" type="xs:dateTime" />
        <xs:element name="employmentend" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="returns" >
      <xs:sequence>
        <xs:element name="returnid" type="xs:anyType" />
        <xs:element name="transactionid" type="xs:anyType" />
        <xs:element name="warehouseoperatorid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="billingoperator" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="productname" type="xs:string" />
        <xs:element name="productcategoryid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="signupinformation" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="signupid" type="xs:anyType" />
        <xs:element name="storeid" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="staffid" type="xs:anyType" />
        <xs:element name="tierid" type="xs:anyType" />
        <xs:element name="signup" type="xs:dateTime" />
        <xs:element name="end" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cashier" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="manager" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="shipmentcontainsproduct" >
      <xs:sequence>
        <xs:element name="shipmentid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="store" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="storeid" type="xs:anyType" />
        <xs:element name="managerid" type="xs:anyType" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="warehouseoperator" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="registrationoperator" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="staffid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="discount" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="discountid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="discountpercentage" type="xs:double" />
        <xs:element name="discountstart" type="xs:dateTime" />
        <xs:element name="discountexpiration" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="membershiptier" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="tierid" type="xs:anyType" />
        <xs:element name="tiername" type="xs:string" />
        <xs:element name="price" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customer" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="tierid" type="xs:anyType" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="emailaddress" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="homeaddress" type="xs:string" />
        <xs:element name="membershipstatus" type="xs:anyType" />
        <xs:element name="rewardpoints" type="xs:double" />
        <xs:element name="membershipamountpaid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplier" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="supplierid" type="xs:anyType" />
        <xs:element name="suppliername" type="xs:string" />
        <xs:element name="emailaddress" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="address" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transactioncontainsmerchandise" >
      <xs:sequence>
        <xs:element name="transactionid" type="xs:anyType" />
        <xs:element name="merchandiseid" type="xs:anyType" />
        <xs:element name="discountedprice" type="xs:double" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transaction" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="transactionid" type="xs:anyType" />
        <xs:element name="storeid" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="cashierid" type="xs:anyType" />
        <xs:element name="purchase" type="xs:dateTime" />
        <xs:element name="totalprice" type="xs:double" />
        <xs:element name="cashbackreward" type="xs:double" />
        <xs:element name="GeneratedName" type="paymentmethod" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="billinginfo" >
      <xs:sequence>
        <xs:element name="billid" type="xs:anyType" />
        <xs:element name="shipmentid" type="xs:anyType" />
        <xs:element name="staffid" type="xs:anyType" />
        <xs:element name="amount" type="xs:double" />
        <xs:element name="paymentstatus" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="returncontainsmerchandise" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="returnid" type="xs:anyType" />
        <xs:element name="merchandiseid" type="xs:anyType" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="merchandise" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="merchandiseid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="expiration" type="xs:dateTime" />
        <xs:element name="production" type="xs:dateTime" />
        <xs:element name="storeid" type="xs:anyType" />
        <xs:element name="supplierid" type="xs:anyType" />
        <xs:element name="marketprice" type="xs:double" />
        <xs:element name="buyprice" type="xs:double" />
        <xs:element name="quantityinstock" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="category" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="productcategoryid" type="xs:anyType" />
        <xs:element name="categoryname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="suppliershipment" >
      <xs:sequence>
        <xs:element name="shipmentid" type="xs:anyType" />
        <xs:element name="supplierid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="shipment" >
      <xs:sequence>
        <xs:element name="shipmentid" type="xs:anyType" />
        <xs:element name="recepientstoreid" type="xs:anyType" />
        <xs:element name="recepientwarehouseoperatorid" type="xs:anyType" />
        <xs:element name="received" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 