TeamRepo2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="testjquery" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testjava" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testsql" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="teststudentstats" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryserviceimpl" >
      <xs:sequence>
        <xs:element name="repo" type="jqueryrepo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javaserviceimpl" >
      <xs:sequence>
        <xs:element name="repo" type="javarepo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javaservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlserviceimpl" >
      <xs:sequence>
        <xs:element name="repo" type="sqlrepo" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlrepoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javarepoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdetailrepoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentstatsrepoimpl" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryrepoimpl" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javarepo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentstatsrepo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdetailrepo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryrepo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlrepo" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javarestcontroller" >
      <xs:sequence>
        <xs:element name="//urltoaccesshttp://localhost:8080/onlineexamback/restservice" type="javaservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryrestcontroller" >
      <xs:sequence>
        <xs:element name="service" type="jqueryservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlrestcontroller" >
      <xs:sequence>
        <xs:element name="service" type="sqlservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javaq" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryq" >
      <xs:sequence>
        <xs:element name="qno" type="xs:long" />
        <xs:element name="question" type="xs:string" />
        <xs:element name="o1" type="xs:string" />
        <xs:element name="o2" type="xs:string" />
        <xs:element name="o3" type="xs:string" />
        <xs:element name="o4" type="xs:string" />
        <xs:element name="co" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdetails" >
      <xs:sequence>
        <xs:element name="sid" type="xs:long" />
        <xs:element name="fname" type="xs:string" />
        <xs:element name="lname" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="dob" type="xs:dateTime" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="qualification" type="xs:string" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="stats" type="studentstats" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlq" >
      <xs:sequence>
        <xs:element name="qno" type="xs:long" />
        <xs:element name="question" type="xs:string" />
        <xs:element name="o1" type="xs:string" />
        <xs:element name="o2" type="xs:string" />
        <xs:element name="o3" type="xs:string" />
        <xs:element name="o4" type="xs:string" />
        <xs:element name="co" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentstats" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testjava" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="teststudentstats" >
      <xs:sequence>
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 