TeamRepo2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="javaq" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jqueryq" >
      <xs:sequence>
        <xs:element name="qno" type="xs:long" />
        <xs:element name="question" type="xs:string" />
        <xs:element name="o1" type="xs:string" />
        <xs:element name="o2" type="xs:string" />
        <xs:element name="o3" type="xs:string" />
        <xs:element name="o4" type="xs:string" />
        <xs:element name="co" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentdetails" >
      <xs:sequence>
        <xs:element name="sid" type="xs:long" />
        <xs:element name="fname" type="xs:string" />
        <xs:element name="lname" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="dob" type="xs:dateTime" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="qualification" type="xs:string" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="stats" type="studentstats" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlq" >
      <xs:sequence>
        <xs:element name="qno" type="xs:long" />
        <xs:element name="question" type="xs:string" />
        <xs:element name="o1" type="xs:string" />
        <xs:element name="o2" type="xs:string" />
        <xs:element name="o3" type="xs:string" />
        <xs:element name="o4" type="xs:string" />
        <xs:element name="co" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentstats" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 