tutoriales25/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="optionalutils" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="age" type="xs:long" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orelseandorelseget" >
      <xs:sequence>
        <xs:element name="names" type="xs:anyType" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orelseandorelsegetbenchmarkrunner" >
      <xs:sequence>
        <xs:element name="orelsevsorelseget" type="orelseandorelseget" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="modem" >
      <xs:sequence>
        <xs:element name="price" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="handleoptionaltypeexample" >
      <xs:sequence>
        <xs:element name="usersbyname" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistoptionaltypeexample2" >
      <xs:sequence>
        <xs:element name="persistenceunit" type="xs:string" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="serializeoptionaltypeexample" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="optionaltojsonexample" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistoptionaltypeexample" >
      <xs:sequence>
        <xs:element name="persistenceunit" type="xs:string" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="useroptional" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistuserexample" >
      <xs:sequence>
        <xs:element name="persistenceunit" type="xs:string" />
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="useroptionalfield" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="firstname" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orelseandorelsegetunittest" >
      <xs:sequence>
        <xs:element name="orelsevsorelseget" type="orelseandorelseget" nillable="true" minOccurs="0" />
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="optionalchainingunittest" >
      <xs:sequence>
        <xs:element name="getemptyevaluated" type="xs:anyType" />
        <xs:element name="gethelloevaluated" type="xs:anyType" />
        <xs:element name="getbyeevaluated" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="optionalunittest" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orelseoptionalunittest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="java9optionalunittest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="emptystringtoemptyoptionalunittest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="java9optionalsstreamunittest" >
      <xs:sequence>
        <xs:element name="listofoptionals" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 