tensquare_geek3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="admin" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//登陆名称。loginname" type="xs:string" />
        <xs:element name="//密码。password" type="xs:string" />
        <xs:element name="//状态。state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//手机号码。mobile" type="xs:string" />
        <xs:element name="//密码。password" type="xs:string" />
        <xs:element name="//昵称。nickname" type="xs:string" />
        <xs:element name="//性别。sex" type="xs:string" />
        <xs:element name="//出生年月日。birthday" type="xs:anyType" />
        <xs:element name="//头像。avatar" type="xs:string" />
        <xs:element name="//e-mail。email" type="xs:string" />
        <xs:element name="//注册日期。regdate" type="xs:anyType" />
        <xs:element name="//修改日期。updatedate" type="xs:anyType" />
        <xs:element name="//最后登陆日期。lastdate" type="xs:anyType" />
        <xs:element name="//在线时长（分钟）。online" type="xs:long" />
        <xs:element name="//兴趣。interest" type="xs:string" />
        <xs:element name="//个性。personality" type="xs:string" />
        <xs:element name="//粉丝数。fanscount" type="xs:anyType" />
        <xs:element name="//关注数。followcount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 