Testing3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jbillingmediationrecorddao" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="jbillingcompanyid" type="xs:anyType" />
        <xs:element name="mediationcfgid" type="xs:anyType" />
        <xs:element name="recordkey" type="xs:string" />
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="event" type="xs:dateTime" />
        <xs:element name="processing" type="xs:dateTime" />
        <xs:element name="quantity" type="xs:anyType" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="currencyid" type="xs:anyType" />
        <xs:element name="itemid" type="xs:anyType" />
        <xs:element name="orderid" type="xs:anyType" />
        <xs:element name="orderlineid" type="xs:anyType" />
        <xs:element name="ratedprice" type="xs:anyType" />
        <xs:element name="ratedcostprice" type="xs:anyType" />
        <xs:element name="processid" type="xs:anyType" />
        <xs:element name="//thesearepricingfieldsneededtoresolvepricing.forexample,the//destinationnumberdialedfor//longdistancepricingbasedonaratecard//thewilllaterbeprocessedwithpricingfield.getpricingfieldsvalue()pricingfields" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jbillingmediationerrorrecorddao" >
      <xs:sequence>
        <xs:element name="jbillingcompanyid" type="xs:anyType" />
        <xs:element name="mediationcfgid" type="xs:anyType" />
        <xs:element name="recordkey" type="xs:string" />
        <xs:element name="errorcodes" type="xs:string" />
        <xs:element name="processid" type="xs:anyType" />
        <xs:element name="//thesearepricingfieldsneededtoresolvepricing.forexample,the//destinationnumberdialedfor//longdistancepricingbasedonaratecard//thewilllaterbeprocessedwithpricingfield.getpricingfieldsvalue()pricingfields" type="xs:string" />
        <xs:element name="status" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 