vesta-new-admin15/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="appversioninfoentity" >
      <xs:sequence>
        <xs:element name="//手机类型appversiontypetype_ios" type="xs:string" />
        <xs:element name="type_adr" type="xs:string" />
        <xs:element name="//升级情况appversionstatusstatus_unrequired" type="xs:string" />
        <xs:element name="status_recommend" type="xs:string" />
        <xs:element name="status_compel" type="xs:string" />
        <xs:element name="//是否有效state_on" type="xs:string" />
        <xs:element name="state_off" type="xs:string" />
        <xs:element name="//版本id；appversionid" type="xs:string" />
        <xs:element name="//版本类型：ios-1,安卓-2appversiontype" type="xs:string" />
        <xs:element name="//1.0.1；版本号appversionnum" type="xs:string" />
        <xs:element name="//1：不需要升级，2：推荐升级，2：强制升级appversionstatus" type="xs:string" />
        <xs:element name="//发布人createby" type="xs:string" />
        <xs:element name="//发布时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
        <xs:element name="//删除人deleteby" type="xs:string" />
        <xs:element name="//删除时间deleteon" type="xs:dateTime" />
        <xs:element name="//是否有效0-有效，1-无效state" type="xs:string" />
        <xs:element name="//下载地址downurl" type="xs:string" />
        <xs:element name="//版本名称appversionname" type="xs:string" />
        <xs:element name="//更新记录appremark" type="xs:string" />
        <xs:element name="//用户类型usertype" type="xs:string" />
        <xs:element name="//文件大小filesize" type="xs:string" />
        <xs:element name="//业务类型businesstype" type="xs:string" />
        <xs:element name="//app版本1.交付app2.工程appappedition" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 