vesta-new-admin23/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="cardcrmentity" >
      <xs:sequence>
        <xs:element name="cardid" type="xs:string" />
        <xs:element name="//会员卡idid" type="xs:string" />
        <xs:element name="//会员编号memberid" type="xs:string" />
        <xs:element name="//卡号cardnumber" type="xs:string" />
        <xs:element name="//卡类型cardtype" type="xs:string" />
        <xs:element name="//所属业态businesssource" type="xs:string" />
        <xs:element name="//发卡店铺sendcardshop" type="xs:string" />
        <xs:element name="//卡状态cardstatus" type="xs:string" />
        <xs:element name="//原卡号formercardnumber" type="xs:string" />
        <xs:element name="//发卡日期sendcard" type="xs:dateTime" />
        <xs:element name="//失效日期fail" type="xs:dateTime" />
        <xs:element name="//创建人createby" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="couponentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//总券idvoucherid" type="xs:string" />
        <xs:element name="//状态1已使用2未使用status" type="xs:string" />
        <xs:element name="//券码couponcode" type="xs:string" />
        <xs:element name="//创建时间crt" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="voucherentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//券码vouchercode" type="xs:string" />
        <xs:element name="//数量number" type="xs:anyType" />
        <xs:element name="//标题title" type="xs:string" />
        <xs:element name="//内容content" type="xs:string" />
        <xs:element name="//图片logo" type="xs:string" />
        <xs:element name="//状态1未开始2进行中3结束4已过期status" type="xs:string" />
        <xs:element name="//类别type" type="xs:string" />
        <xs:element name="//创建人crtby" type="xs:string" />
        <xs:element name="//创建时间crt" type="xs:dateTime" />
        <xs:element name="//有效期起始时间begintime" type="xs:dateTime" />
        <xs:element name="//有效期结束时间endtime" type="xs:dateTime" />
        <xs:element name="//优惠金额money" type="xs:anyType" />
        <xs:element name="//条件金额fullmoney" type="xs:anyType" />
        <xs:element name="//商户idmallid" type="xs:string" />
        <xs:element name="//商品idcommodityid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 