TSI-IFRN25/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="venda" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="datacriacao" type="xs:anyType" />
        <xs:element name="valorfrete" type="xs:anyType" />
        <xs:element name="valordesconto" type="xs:anyType" />
        <xs:element name="valortotal" type="xs:anyType" />
        <xs:element name="observacao" type="xs:string" />
        <xs:element name="datahoraentrega" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cliente" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="usuario" nillable="true" minOccurs="0" />
        <xs:element name="status" type="statusvenda" nillable="true" minOccurs="0" />
        <xs:element name="itens" type="itemvenda" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="uuid" type="xs:string" />
        <xs:element name="dataentrega" type="xs:anyType" />
        <xs:element name="horarioentrega" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="GeneratedName" type="tipopessoa" nillable="true" minOccurs="0" />
        <xs:element name="cpfoucnpj" type="xs:string" />
        <xs:element name="//@notblank(message" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="//@valid" type="endereco" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="permissao" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="senha" type="xs:string" />
        <xs:element name="confirmacaosenha" type="xs:string" />
        <xs:element name="ativo" type="xs:anyType" />
        <xs:element name="grupos" type="grupo" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="//@notnull(message" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="grupo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="permissoes" type="permissao" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="estilo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="cervejas" type="cerveja" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itemvenda" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="quantidade" type="xs:anyType" />
        <xs:element name="valorunitario" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cerveja" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="venda" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cidade" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="GeneratedName" type="estado" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="estado" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="sigla" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuariogrupo" >
      <xs:sequence>
        <xs:element name="id" type="usuariogrupoid" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cerveja" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="sku" type="xs:string" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="valor" type="xs:anyType" />
        <xs:element name="teoralcoolico" type="xs:anyType" />
        <xs:element name="comissao" type="xs:anyType" />
        <xs:element name="quantidadeestoque" type="xs:anyType" />
        <xs:element name="GeneratedName" type="origem" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="sabor" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="estilo" nillable="true" minOccurs="0" />
        <xs:element name="foto" type="xs:string" />
        <xs:element name="contenttype" type="xs:string" />
        <xs:element name="novafoto" type="xs:anyType" />
        <xs:element name="urlfoto" type="xs:string" />
        <xs:element name="urlthumbnailfoto" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 