tutoriales24/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="sqlinjectionsamplesapplicationunittest" >
      <xs:sequence>
        <xs:element name="target" type="accountdao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="schema" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="account" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="customerid" type="xs:string" />
        <xs:element name="accnumber" type="xs:string" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="balance" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sqlinjectionsamplesapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accountdao" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="valid_columns_for_order_by" type="xs:anyType" />
        <xs:element name="valid_jpa_columns_for_order_by" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accountdto" >
      <xs:sequence>
        <xs:element name="customerid" type="xs:string" />
        <xs:element name="accnumber" type="xs:string" />
        <xs:element name="branchid" type="xs:string" />
        <xs:element name="balance" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 