vesta-new-admin11/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="praiserepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="complaintrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="consultrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="isayimagerepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="answerrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="complaintentity" >
      <xs:sequence>
        <xs:element name="//正常(状态)status_valid" type="xs:string" />
        <xs:element name="//删除(状态)status_invalid" type="xs:string" />
        <xs:element name="//投诉idid" type="xs:string" />
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//用户名username" type="xs:string" />
        <xs:element name="//投诉内容content" type="xs:string" />
        <xs:element name="//投诉时间crttime" type="xs:dateTime" />
        <xs:element name="//事物idbussinessid" type="xs:string" />
        <xs:element name="//地址address" type="xs:string" />
        <xs:element name="//手机号码mobile" type="xs:string" />
        <xs:element name="//状态status" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//项目名称projectname" type="xs:string" />
        <xs:element name="//投诉单号codenum" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="isayimageentity" >
      <xs:sequence>
        <xs:element name="//图片idid" type="xs:string" />
        <xs:element name="//关联idbussinessid" type="xs:string" />
        <xs:element name="//图片地址url" type="xs:string" />
        <xs:element name="//创建时间crttime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="answerentity" >
      <xs:sequence>
        <xs:element name="answer_consult" type="xs:string" />
        <xs:element name="answer_complaint" type="xs:string" />
        <xs:element name="answer_praise" type="xs:string" />
        <xs:element name="answer_reply" type="xs:string" />
        <xs:element name="//回复idid" type="xs:string" />
        <xs:element name="//关联idconsultid" type="xs:string" />
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//回复内容content" type="xs:string" />
        <xs:element name="//回复时间crttime" type="xs:dateTime" />
        <xs:element name="//回复类型1.咨询2.投诉3.表扬4.随手拍answertype" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="praiseentity" >
      <xs:sequence>
        <xs:element name="//已读readstatus_yes" type="xs:string" />
        <xs:element name="//未读readstatus_not" type="xs:string" />
        <xs:element name="//正常(状态)status_valid" type="xs:string" />
        <xs:element name="//删除(状态)status_invalid" type="xs:string" />
        <xs:element name="//已回复(是否回复)reply_yes" type="xs:string" />
        <xs:element name="//未回复(是否回复)reply_no" type="xs:string" />
        <xs:element name="//表扬idid" type="xs:string" />
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//对象idtargetid" type="xs:string" />
        <xs:element name="//表扬对象targetname" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//项目名称projectname" type="xs:string" />
        <xs:element name="//单号codenum" type="xs:string" />
        <xs:element name="//时间crttime" type="xs:dateTime" />
        <xs:element name="//内容content" type="xs:string" />
        <xs:element name="//星级level" type="xs:string" />
        <xs:element name="//读取状态0-未读，1-已读readstatus" type="xs:string" />
        <xs:element name="//地址address" type="xs:string" />
        <xs:element name="//用户名username" type="xs:string" />
        <xs:element name="//手机号mobile" type="xs:string" />
        <xs:element name="//状态1正常2删除status" type="xs:string" />
        <xs:element name="//是否已回复1已回复2未回复reply" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="consultentity" >
      <xs:sequence>
        <xs:element name="//正常(状态)status_valid" type="xs:string" />
        <xs:element name="//删除(状态)status_invalid" type="xs:string" />
        <xs:element name="//已回复(是否回复)reply_status_yes" type="xs:string" />
        <xs:element name="//未回复(是否回复)reply_status_no" type="xs:string" />
        <xs:element name="//咨询idid" type="xs:string" />
        <xs:element name="//用户iduserid" type="xs:string" />
        <xs:element name="//用户名username" type="xs:string" />
        <xs:element name="//手机mobile" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//项目名称projectname" type="xs:string" />
        <xs:element name="//地址address" type="xs:string" />
        <xs:element name="//咨询内容content" type="xs:string" />
        <xs:element name="//咨询时间crttime" type="xs:dateTime" />
        <xs:element name="//状态status" type="xs:string" />
        <xs:element name="//是否回复replystatus" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 