TechBazaar/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="delivery" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="usercart" nillable="true" minOccurs="0" />
        <xs:element name="location" type="location" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="product" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="comment" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cart" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="product" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="usercart" nillable="true" minOccurs="0" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="subtotal" type="xs:double" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="purchased" type="purchased" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="purchased" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="cart" nillable="true" minOccurs="0" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="ordereddate" type="xs:string" />
        <xs:element name="delivereddate" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="location" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="delivery" nillable="true" minOccurs="0" />
        <xs:element name="latitude" type="xs:string" />
        <xs:element name="longitude" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercart" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="cart" type="cart" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="delivery" type="delivery" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="rating" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="product" nillable="true" minOccurs="0" />
        <xs:element name="rating" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplier" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="product" type="product" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="role" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="contact" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="isactive" type="xs:anyType" />
        <xs:element name="comment" type="comment" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="rating" type="rating" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="usercart" nillable="true" minOccurs="0" />
        <xs:element name="delivery" type="delivery" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="category" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="isactive" type="xs:anyType" />
        <xs:element name="product" type="product" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="//@field(index" type="xs:string" />
        <xs:element name="//@field(index" type="xs:string" />
        <xs:element name="//@field(index" type="xs:string" />
        <xs:element name="unit_price" type="xs:double" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="//columndefination" type="xs:anyType" />
        <xs:element name="views" type="xs:long" />
        <xs:element name="////stringsupplier_name////stringsupplier_emailquantity_limit" type="xs:long" />
        <xs:element name="cart" type="cart" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="comment" type="comment" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="rating" type="rating" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="category" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="supplier" nillable="true" minOccurs="0" />
        <xs:element name="entrydate" type="xs:string" />
        <xs:element name="file" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 