yoga7/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="branch" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="parentid" type="xs:long" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="roles" type="xs:string" />
        <xs:element name="children" type="branch" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accredit" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="objecttype" type="xs:anyType" />
        <xs:element name="objectid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="priviege" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="code" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="duty" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="level" type="xs:anyType" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="roles" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userdata" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="branchid" type="xs:long" />
        <xs:element name="dutyid" type="xs:long" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="gender" type="gendertype" nillable="true" minOccurs="0" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="avatar" type="xs:string" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="postcode" type="xs:string" />
        <xs:element name="company" type="xs:string" />
        <xs:element name="birthday" type="xs:dateTime" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="lastlogin" type="xs:dateTime" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="branch" type="xs:string" />
        <xs:element name="duty" type="xs:string" />
        <xs:element name="roles" type="xs:string" />
        <xs:element name="level" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 