testJava/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="payment" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="idplatform" type="xs:string" />
        <xs:element name="namaplatform" type="xs:string" />
        <xs:element name="doctype" type="xs:string" />
        <xs:element name="termofpayment" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="image" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 