tensquare_geek4/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="baseexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="problemcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="problemservice" nillable="true" minOccurs="0" />
        <xs:element name="//注入labelclient。labelclient" type="ilabelclient" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="replycontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="replyservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ireplydao" >
      <xs:complexContent>
       <xs:extension base="jparepository<reply,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="iproblemdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<problem,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="qaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="replyservice" >
      <xs:sequence>
        <xs:element name="replydao" type="ireplydao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="problemservice" >
      <xs:sequence>
        <xs:element name="problemdao" type="iproblemdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reply" >
      <xs:sequence>
        <xs:element name="//编号。id" type="xs:string" />
        <xs:element name="//问题id。problemid" type="xs:string" />
        <xs:element name="//回答内容。content" type="xs:string" />
        <xs:element name="//创建日期。createtime" type="xs:anyType" />
        <xs:element name="//更新日期。updatetime" type="xs:anyType" />
        <xs:element name="//回答人id。userid" type="xs:string" />
        <xs:element name="//回答人昵称。nickname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pl" >
      <xs:sequence>
        <xs:element name="//联合主键。//问答id。problemid" type="xs:string" />
        <xs:element name="//标签id。labelid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="problem" >
      <xs:sequence>
        <xs:element name="//id。id" type="xs:string" />
        <xs:element name="//标题。title" type="xs:string" />
        <xs:element name="//内容。content" type="xs:string" />
        <xs:element name="//创建日期。createtime" type="xs:anyType" />
        <xs:element name="//修改日期。updatetime" type="xs:anyType" />
        <xs:element name="//用户id。userid" type="xs:string" />
        <xs:element name="//昵称。nickname" type="xs:string" />
        <xs:element name="//浏览量。visits" type="xs:long" />
        <xs:element name="//点赞数。thumbup" type="xs:long" />
        <xs:element name="//回复数。reply" type="xs:long" />
        <xs:element name="//是否解决。solve" type="xs:string" />
        <xs:element name="//回复人昵称。replyname" type="xs:string" />
        <xs:element name="//回复日期。replytime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="labelclientimpl" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ilabelclient" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 