tutoriales21/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="properties" >
      <xs:sequence>
        <xs:element name="key" type="xs:string" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="applicationpropertiesconfigurations" >
      <xs:sequence>
        <xs:element name="h2" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jdbcsourcesapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="configpropertiescontroller" >
      <xs:sequence>
        <xs:element name="propertyonewithdynamic" type="xs:anyType" />
        <xs:element name="propertytwowithdynamic" type="xs:anyType" />
        <xs:element name="propertythreewithdynamic" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springcontexttest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="archaiusjdbcsourcelivetest" >
      <xs:sequence>
        <xs:element name="base_url" type="xs:string" />
        <xs:element name="dynamic_properties_url" type="xs:string" />
        <xs:element name="expected_archaius_properties" type="xs:anyType" />
        <xs:element name="context" type="xs:anyType" />
        <xs:element name="template" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 