Testing2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="auditeventlistener" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="GeneratedName" type="auditservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hibernateannotationutils" >
      <xs:sequence>
        <xs:element name="hibernate_model_cache" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="hbaseentitymodel" >
      <xs:sequence>
        <xs:element name="tablename" type="xs:string" />
        <xs:element name="columnfamily" type="xs:string" />
        <xs:element name="fieldlookup" type="xs:anyType" />
        <xs:element name="columnfields" type="xs:anyType" />
        <xs:element name="key" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditevent" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditable" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dateconverter" >
      <xs:complexContent>
       <xs:extension base="datetimeconverter">
         <xs:sequence>
          <xs:element name="date_pattern" type="xs:string" />
          <xs:element name="formatter" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="stringconverter" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditserviceimpl" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="GeneratedName" type="auditrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="audit" >
      <xs:sequence>
        <xs:element name="key" type="xs:string" />
        <xs:element name="object" type="xs:anyType" />
        <xs:element name="timestamp" type="xs:long" />
        <xs:element name="event" type="xs:string" />
        <xs:element name="columns" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditservice" >
      <xs:sequence>
        <xs:element name="bean_name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<auditdao,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="daoconverter" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditdao" >
      <xs:sequence>
        <xs:element name="auditkey" type="xs:string" />
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="entity" type="xs:anyType" />
        <xs:element name="event" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditkey" >
      <xs:sequence>
        <xs:element name="auditkey" type="xs:string" />
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="type" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="audit-context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mockversionedentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mockauditableentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditservicetest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="auditservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="auditrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="audit-test-context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 