vesta-new-admin18/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="startpageentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="imgurl" type="xs:string" />
        <xs:element name="//发布人publishby" type="xs:string" />
        <xs:element name="//发布时间publish" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="operationlogentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="time" type="xs:dateTime" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="//开始时间start" type="xs:dateTime" />
        <xs:element name="//结束时间end" type="xs:dateTime" />
        <xs:element name="//项目projectid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="initializedataentity" >
      <xs:sequence>
        <xs:element name="/***状态*///0代表区域公司area_company_state" type="xs:anyType" />
        <xs:element name="//1代表项目业态楼号单元房间project_housing_state" type="xs:anyType" />
        <xs:element name="/***是否成功*///0成功type_yes" type="xs:anyType" />
        <xs:element name="//1失败type_no" type="xs:anyType" />
        <xs:element name="/***是否有数据*///无相关数据perform_no" type="xs:string" />
        <xs:element name="//有相关数据perform_yes" type="xs:string" />
        <xs:element name="//iddataid" type="xs:string" />
        <xs:element name="//批次batch" type="xs:anyType" />
        <xs:element name="//批次量amount" type="xs:anyType" />
        <xs:element name="//批次时间batch" type="xs:dateTime" />
        <xs:element name="//状态state" type="xs:anyType" />
        <xs:element name="//是否成功type" type="xs:anyType" />
        <xs:element name="//是否有相关数据perform" type="xs:string" />
        <xs:element name="//是否有匹配数据matching" type="xs:string" />
        <xs:element name="//区域数据量area" type="xs:anyType" />
        <xs:element name="//公司数据量company" type="xs:anyType" />
        <xs:element name="//项目数据量project" type="xs:anyType" />
        <xs:element name="//业态数据量format" type="xs:anyType" />
        <xs:element name="//楼号数据量building" type="xs:anyType" />
        <xs:element name="//单元数据量unit" type="xs:anyType" />
        <xs:element name="//房间数据量room" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="messagedepartmententity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="messageid" type="xs:string" />
        <xs:element name="departmentid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="loginlogentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//区域idregionid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="project" type="xs:string" />
        <xs:element name="logintime" type="xs:dateTime" />
        <xs:element name="userip" type="xs:string" />
        <xs:element name="loginmsg" type="xs:string" />
        <xs:element name="equip" type="xs:string" />
        <xs:element name="accounttype" type="xs:string" />
        <xs:element name="//开始时间start" type="xs:dateTime" />
        <xs:element name="//结束时间end" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="homepagecarouselentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//图片urlimgurl" type="xs:string" />
        <xs:element name="//链接urllinkurl" type="xs:string" />
        <xs:element name="//轮播排序carouselorder" type="xs:anyType" />
        <xs:element name="//项目codeprojectcode" type="xs:string" />
        <xs:element name="//项目名称projectname" type="xs:string" />
        <xs:element name="//创建人createby" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="messagemanageentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="department" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="projectid" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="creatby" type="xs:string" />
        <xs:element name="creat" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 