TableDemo/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="maintest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employeeaddao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="duplecatekeyuserexception" >
      <xs:complexContent>
       <xs:extension base="exception{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employeeaddaoimple" >
      <xs:sequence>
        <xs:element name="/*		publicvoidset(){		this." type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="objectisexistexception" >
      <xs:complexContent>
       <xs:extension base="exception{">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="//@column(name" type="xs:anyType" />
        <xs:element name="street_name" type="xs:string" />
        <xs:element name="city_name" type="xs:string" />
        <xs:element name="state_name" type="xs:string" />
        <xs:element name="zipcode" type="xs:string" />
        <xs:element name="//mappedbyindicatestheinverseoftherelationship." type="employee" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="//@column(name" type="xs:anyType" />
        <xs:element name="fname" type="xs:string" />
        <xs:element name="lname" type="xs:string" />
        <xs:element name="salary" type="xs:anyType" />
        <xs:element name="//@joincolumndefinesforeignkeycolumnandindicatestheowneroftherelationship." type="address" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 