tensquare_geek1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="igatheringdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<gathering,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="gatheringcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="gatheringservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="baseexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gathering" >
      <xs:sequence>
        <xs:element name="//编号。id" type="xs:string" />
        <xs:element name="//活动名称。name" type="xs:string" />
        <xs:element name="//大会简介。summary" type="xs:string" />
        <xs:element name="//详细说明。detail" type="xs:string" />
        <xs:element name="//主办方。sponsor" type="xs:string" />
        <xs:element name="//活动图片。image" type="xs:string" />
        <xs:element name="//开始时间。starttime" type="xs:anyType" />
        <xs:element name="//截止时间。endtime" type="xs:anyType" />
        <xs:element name="//举办地点。address" type="xs:string" />
        <xs:element name="//报名截止。enrolltime" type="xs:anyType" />
        <xs:element name="//是否可见。state" type="xs:string" />
        <xs:element name="//城市。city" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatheringservice" >
      <xs:sequence>
        <xs:element name="gatheringdao" type="igatheringdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatheringapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 