Tofu/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="primarykey" type="userkey" nillable="true" minOccurs="0" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="ipaddress" type="xs:string" />
        <xs:element name="lastquestion" type="xs:dateTime" />
        <xs:element name="roleid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="poll" >
      <xs:sequence>
        <xs:element name="primarykey" type="pollkey" nillable="true" minOccurs="0" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="closed" type="xs:anyType" />
        <xs:element name="optioncount" type="xs:anyType" />
        <xs:element name="correctchoice" type="xs:string" />
        <xs:element name="createdat" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="question" >
      <xs:sequence>
        <xs:element name="primarykey" type="questionkey" nillable="true" minOccurs="0" />
        <xs:element name="studentid" type="xs:anyType" />
        <xs:element name="studentip" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="votecounter" type="xs:anyType" />
        <xs:element name="answered" type="xs:anyType" />
        <xs:element name="createdat" type="xs:dateTime" />
        <xs:element name="answertext" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lecture" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="lecturename" type="xs:string" />
        <xs:element name="starttime" type="xs:dateTime" />
        <xs:element name="studentjoinid" type="xs:string" />
        <xs:element name="moderatorjoinid" type="xs:string" />
        <xs:element name="lecturerjoinid" type="xs:string" />
        <xs:element name="lectureongoing" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="moderator" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vote" >
      <xs:sequence>
        <xs:element name="primarykey" type="votekey" nillable="true" minOccurs="0" />
        <xs:element name="votevalue" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pollvote" >
      <xs:sequence>
        <xs:element name="primarykey" type="pollvotekey" nillable="true" minOccurs="0" />
        <xs:element name="vote" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="answer" >
      <xs:sequence>
        <xs:element name="primarykey" type="answerkey" nillable="true" minOccurs="0" />
        <xs:element name="answertext" type="xs:string" />
        <xs:element name="questionid" type="xs:anyType" />
        <xs:element name="moderatorid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ban" >
      <xs:sequence>
        <xs:element name="primarykey" type="bankey" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lecturefeedback" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="userkey" nillable="true" minOccurs="0" />
        <xs:element name="lecturefeedbackcodeas" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="quote" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="quote" type="xs:string" />
        <xs:element name="author" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 