tokenAPI/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jpatest" >
      <xs:sequence>
        <xs:element name="masterrepository" type="usermasterrepository" nillable="true" minOccurs="0" />
        <xs:element name="slaverepository" type="userslaverepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokenapiapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="spring-logback" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apierrorhandler" >
      <xs:complexContent>
       <xs:extension base="defaulterrorattributes">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jwtinterceptor" >
      <xs:sequence>
        <xs:element name="service" type="authservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="requestuser" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userentity" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="responseentity" >
      <xs:sequence>
        <xs:element name="code" type="xs:long" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="daa" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokenmanagerpkentity" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="tokenname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="responsetoken" >
      <xs:sequence>
        <xs:element name="accesstoken" type="xs:string" />
        <xs:element name="refreshtoken" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokeninfoentity" >
      <xs:sequence>
        <xs:element name="token" type="xs:string" />
        <xs:element name="expiredtime" type="xs:anyType" />
        <xs:element name="accesscount" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokenmanagerentity" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="tokenname" type="xs:string" />
        <xs:element name="token" type="xs:string" />
        <xs:element name="accesscount" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userserviceimpl" >
      <xs:sequence>
        <xs:element name="masterrepository" type="usermasterrepository" nillable="true" minOccurs="0" />
        <xs:element name="slaverepository" type="userslaverepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="usermasterrepository" nillable="true" minOccurs="0" />
        <xs:element name="masterrepository" type="tokenmasterrepository" nillable="true" minOccurs="0" />
        <xs:element name="slaverespository" type="tokenslaverespository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="jwtservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="transactionutil" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jwtserviceimpl" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authcontroller" >
      <xs:sequence>
        <xs:element name="request" type="xs:anyType" />
        <xs:element name="service" type="authservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontroller" >
      <xs:sequence>
        <xs:element name="service" type="userservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="interceptorconfig" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="jwtinterceptor" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="slavedatasourceconfig" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="swaggerconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="masterdatasourceconfig" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokenapiconst" >
      <xs:sequence>
        <xs:element name="header_access_token_key" type="xs:string" />
        <xs:element name="header_refresh_token_key" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tokenapiapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transactionutil" >
      <xs:sequence>
        <xs:element name="txmanager" type="xs:anyType" />
        <xs:element name="transtatus" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usermasterrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<userentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tokenmasterrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<tokenmanagerentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userslaverepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<userentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tokenslaverespository" >
      <xs:complexContent>
       <xs:extension base="jparepository<tokenmanagerentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="authservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jwtservice" >
      <xs:sequence>
        <xs:element name="//2시간token_validation_second" type="xs:long" />
        <xs:element name="//7일refresh_token_validation_second" type="xs:long" />
        <xs:element name="access_token_name" type="xs:string" />
        <xs:element name="refresh_token_name" type="xs:string" />
        <xs:element name="secret_key" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 