YerbaMateMicrosvcDockerK8s1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="yerbamatepaymentapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymententity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="checkoutcode" type="xs:string" />
        <xs:element name="createdat" type="xs:anyType" />
        <xs:element name="updatedat" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="checkoutcreatedsink" >
      <xs:sequence>
        <xs:element name="input" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentverifiedsource" >
      <xs:sequence>
        <xs:element name="output" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="yerbamatepaymentapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="checkoutcreatedlistener" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="paymentverifiedsource" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="paymentservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="streamingconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auditconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="uuidutil" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<paymententity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="paymentservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="paymentrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="uuidutil" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymentcreated" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="checkoutcreated" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 