TeamRepo3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="sqlquestions" >
      <xs:sequence>
        <xs:element name="question" type="xs:string" />
        <xs:element name="option1" type="xs:string" />
        <xs:element name="option2" type="xs:string" />
        <xs:element name="option3" type="xs:string" />
        <xs:element name="option4" type="xs:string" />
        <xs:element name="correct" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="javaquestions" >
      <xs:sequence>
        <xs:element name="question" type="xs:string" />
        <xs:element name="option1" type="xs:string" />
        <xs:element name="option2" type="xs:string" />
        <xs:element name="option3" type="xs:string" />
        <xs:element name="option4" type="xs:string" />
        <xs:element name="correct" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="phpquestions" >
      <xs:sequence>
        <xs:element name="question" type="xs:string" />
        <xs:element name="option1" type="xs:string" />
        <xs:element name="option2" type="xs:string" />
        <xs:element name="option3" type="xs:string" />
        <xs:element name="option4" type="xs:string" />
        <xs:element name="correct" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 