ustglobal_16sep19_kavitha6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="gmailbean" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="subject" type="xs:string" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="user" type="userbean" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="userbean" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userbean" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="question" type="xs:string" />
        <xs:element name="ans" type="xs:string" />
        <xs:element name="mail" type="gmailbean" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="emailbean" type="gmailbean" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 