TSI-IFRN19/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="escola" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="telefone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluno" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="matricula" type="xs:string" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="datanascimento" type="xs:dateTime" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="rg" type="xs:string" />
        <xs:element name="cpf" type="xs:string" />
        <xs:element name="telefone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="GeneratedName" type="escola" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<aluno,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="escolarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<escola,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="resourcenotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="resourcename" type="xs:string" />
          <xs:element name="fieldname" type="xs:string" />
          <xs:element name="fieldvalue" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="escolaservice" >
      <xs:sequence>
        <xs:element name="repository" type="escolarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunoservice" >
      <xs:sequence>
        <xs:element name="repository" type="alunorepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunocontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="alunoservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="escolaservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="escolacontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="escolaservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="alunoservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="homecontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="provaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="error" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="inputfield" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="selectfield" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="layout" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="home" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="escolaadd" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluno" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="escola" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alunoadd" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="provaapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 