TSI-IFRN19/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="escola" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="telefone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluno" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="matricula" type="xs:string" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="datanascimento" type="xs:dateTime" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="rg" type="xs:string" />
        <xs:element name="cpf" type="xs:string" />
        <xs:element name="telefone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="GeneratedName" type="escola" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 