tp-pedidos/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pedidosapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="controllerexceptionhandler" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="controllerexception" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
          <xs:element name="message" type="xs:string" />
          <xs:element name="status" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="materialrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<material,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="clienterepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<cliente,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="obrarepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<obra,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="detallepedidorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<detallepedido,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="pedidorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<pedido,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="pagorepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<pago,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="pedidosapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pedidosservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="pedidorepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="detallepedidorepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="clienterepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="materialrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="obrarepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tipousuario" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="material" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="precio" type="xs:double" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="stockactual" type="xs:anyType" />
        <xs:element name="stockminimo" type="xs:anyType" />
        <xs:element name="unidad" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tipoobra" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pedido" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="fechapedido" type="xs:anyType" />
        <xs:element name="detalles" type="detallepedido" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="estado" type="estadopedido" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="obra" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="estadopedido" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="estadocuenta" >
      <xs:sequence>
        <xs:element name="pagos" type="pago" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="pedidos" type="pedido" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="detallepedido" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="cantidad" type="xs:anyType" />
        <xs:element name="GeneratedName" type="material" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pago" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="monto" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="detalledto" >
      <xs:sequence>
        <xs:element name="materialid" type="xs:anyType" />
        <xs:element name="cantidad" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="GeneratedName" type="tipousuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pedidodto" >
      <xs:sequence>
        <xs:element name="fechapedido" type="xs:string" />
        <xs:element name="obraid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="obra" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="latitud" type="xs:double" />
        <xs:element name="longitud" type="xs:double" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="superficie" type="xs:anyType" />
        <xs:element name="tipo" type="tipoobra" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="razonsocial" type="xs:string" />
        <xs:element name="cuit" type="xs:string" />
        <xs:element name="mail" type="xs:string" />
        <xs:element name="maxcuentacorriente" type="xs:double" />
        <xs:element name="habilitadoonline" type="xs:anyType" />
        <xs:element name="obras" type="obra" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="pagos" type="pago" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="usuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pedidoscontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="pedidosservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 