tp-pedidos/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="material" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="precio" type="xs:double" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="stockactual" type="xs:anyType" />
        <xs:element name="stockminimo" type="xs:anyType" />
        <xs:element name="unidad" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pedido" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="fechapedido" type="xs:anyType" />
        <xs:element name="detalles" type="detallepedido" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="estado" type="estadopedido" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="obra" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="detallepedido" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="cantidad" type="xs:anyType" />
        <xs:element name="GeneratedName" type="material" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pago" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="monto" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="GeneratedName" type="tipousuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="obra" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="latitud" type="xs:double" />
        <xs:element name="longitud" type="xs:double" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="superficie" type="xs:anyType" />
        <xs:element name="tipo" type="tipoobra" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="razonsocial" type="xs:string" />
        <xs:element name="cuit" type="xs:string" />
        <xs:element name="mail" type="xs:string" />
        <xs:element name="maxcuentacorriente" type="xs:double" />
        <xs:element name="habilitadoonline" type="xs:anyType" />
        <xs:element name="obras" type="obra" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="pagos" type="pago" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="usuario" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 