TSI-IFRN30/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="sessionconfig" >
      <xs:complexContent>
       <xs:extension base="abstracthttpsessionapplicationinitializer">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookreviewsapiapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookreview" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="rating" type="xs:long" />
        <xs:element name="bookid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookreviewrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<bookreview,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bootstrap" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="restapilivetest" >
      <xs:sequence>
        <xs:element name="api_uri" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookreviewsapiintegrationtest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 