USTGlobal-16-SEP-19-B-Manjunath/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="book" >
      <xs:sequence>
        <xs:element name="bid" type="xs:long" />
        <xs:element name="bname" type="xs:string" />
        <xs:element name="author" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="role" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookregistration" >
      <xs:sequence>
        <xs:element name="studentid" type="xs:long" />
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookissue" >
      <xs:sequence>
        <xs:element name="sno" type="xs:long" />
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="issue" type="xs:dateTime" />
        <xs:element name="return" type="xs:dateTime" />
        <xs:element name="fine" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 