TareaUno/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="producto" >
      <xs:sequence>
        <xs:element name="idproducto" type="xs:anyType" />
        <xs:element name="GeneratedName" type="marca" nillable="true" minOccurs="0" />
        <xs:element name="nombreproducto" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="valor" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resettoken" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="token" type="xs:string" />
        <xs:element name="user" type="usuario" nillable="true" minOccurs="0" />
        <xs:element name="expiracion" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="compraproducto" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="venta" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="producto" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="rol" >
      <xs:sequence>
        <xs:element name="idrol" type="xs:anyType" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="menu" >
      <xs:sequence>
        <xs:element name="idmenu" type="xs:anyType" />
        <xs:element name="icono" type="xs:string" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="roles" type="rol" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vendedor" >
      <xs:sequence>
        <xs:element name="idvendedor" type="xs:anyType" />
        <xs:element name="GeneratedName" type="supervisor" nillable="true" minOccurs="0" />
        <xs:element name="nombrevendedor" type="xs:string" />
        <xs:element name="direccion" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="venta" >
      <xs:sequence>
        <xs:element name="idventa" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cliente" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="vendedor" nillable="true" minOccurs="0" />
        <xs:element name="costo" type="xs:anyType" />
        <xs:element name="fecha_venta" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supervisor" >
      <xs:sequence>
        <xs:element name="idsupervisor" type="xs:anyType" />
        <xs:element name="nombresupervisor" type="xs:string" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="telefono" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="idusuario" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="enable" type="xs:anyType" />
        <xs:element name="roles" type="rol" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="archivo" >
      <xs:sequence>
        <xs:element name="idarchivo" type="xs:anyType" />
        <xs:element name="filename" type="xs:string" />
        <xs:element name="filetype" type="xs:string" />
        <xs:element name="value" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cliente" >
      <xs:sequence>
        <xs:element name="idcliente" type="xs:anyType" />
        <xs:element name="nombrecliente" type="xs:string" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="telefono" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="marca" >
      <xs:sequence>
        <xs:element name="idmarca" type="xs:anyType" />
        <xs:element name="descripcion" type="xs:string" />
        <xs:element name="direccion" type="xs:string" />
        <xs:element name="ciudad" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 