TruewayMobile/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="invoice" >
      <xs:complexContent>
       <xs:extension base="mobileentity{">
         <xs:sequence>
          <xs:element name="planid" type="xs:long" />
          <xs:element name="custid" type="xs:long" />
          <xs:element name="discount" type="xs:long" />
          <xs:element name="totalamt" type="xs:long" />
          <xs:element name="netamt" type="xs:long" />
          <xs:element name="paymethod" type="xs:string" />
          <xs:element name="active" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mobileaccessory" >
      <xs:complexContent>
       <xs:extension base="mobileentity">
         <xs:sequence>
          <xs:element name="price" type="xs:long" />
          <xs:element name="active" type="xs:long" />
          <xs:element name="pricecurr" type="xs:string" />
          <xs:element name="imageid" type="xs:long" />
          <xs:element name="phones" type="mobilephone" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mobileplan" >
      <xs:complexContent>
       <xs:extension base="mobileentity{">
         <xs:sequence>
          <xs:element name="roidata" type="xs:string" />
          <xs:element name="roifreecall" type="xs:string" />
          <xs:element name="roifreetext" type="xs:string" />
          <xs:element name="eudata" type="xs:string" />
          <xs:element name="eufreecall" type="xs:string" />
          <xs:element name="eufreetext" type="xs:string" />
          <xs:element name="ukdata" type="xs:string" />
          <xs:element name="ukfreecall" type="xs:string" />
          <xs:element name="ukfreetext" type="xs:string" />
          <xs:element name="intdata" type="xs:string" />
          <xs:element name="intfreecall" type="xs:string" />
          <xs:element name="intfreetext" type="xs:string" />
          <xs:element name="canadaroaming" type="xs:string" />
          <xs:element name="usaroaming" type="xs:string" />
          <xs:element name="reward" type="xs:string" />
          <xs:element name="contract" type="xs:string" />
          <xs:element name="discount" type="xs:string" />
          <xs:element name="price" type="xs:long" />
          <xs:element name="pricecurr" type="xs:string" />
          <xs:element name="active" type="xs:long" />
          <xs:element name="phones" type="mobilephone" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="offers" type="planoffer" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="customers" type="customer" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="planoffer" >
      <xs:complexContent>
       <xs:extension base="mobileentity">
         <xs:sequence>
          <xs:element name="valueperc" type="xs:long" />
          <xs:element name="valuefixed" type="xs:long" />
          <xs:element name="active" type="xs:long" />
          <xs:element name="plans" type="mobileplan" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customer" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="middlename" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="address1" type="xs:string" />
        <xs:element name="address2" type="xs:string" />
        <xs:element name="address3" type="xs:string" />
        <xs:element name="county" type="xs:string" />
        <xs:element name="country" type="xs:string" />
        <xs:element name="planstart" type="xs:string" />
        <xs:element name="planend" type="xs:string" />
        <xs:element name="homephone" type="xs:string" />
        <xs:element name="mobilephone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="email2" type="xs:string" />
        <xs:element name="active" type="xs:anyType" />
        <xs:element name="invoices" type="invoice" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="plans" type="mobileplan" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mobilephone" >
      <xs:complexContent>
       <xs:extension base="mobileentity">
         <xs:sequence>
          <xs:element name="model" type="xs:string" />
          <xs:element name="memory" type="xs:string" />
          <xs:element name="storage" type="xs:string" />
          <xs:element name="color" type="xs:string" />
          <xs:element name="network" type="xs:string" />
          <xs:element name="display" type="xs:string" />
          <xs:element name="maincamera" type="xs:string" />
          <xs:element name="frontcamera" type="xs:string" />
          <xs:element name="os" type="xs:string" />
          <xs:element name="price" type="xs:long" />
          <xs:element name="pricecurr" type="xs:string" />
          <xs:element name="active" type="xs:long" />
          <xs:element name="imageid" type="xs:long" />
          <xs:element name="plans" type="mobileplan" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="accessories" type="mobileaccessory" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="image" >
      <xs:complexContent>
       <xs:extension base="mobileentity">
         <xs:sequence>
          <xs:element name="image" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="appuser" >
      <xs:complexContent>
       <xs:extension base="mobileentity">
         <xs:sequence>
          <xs:element name="id" type="xs:long" />
          <xs:element name="login" type="xs:string" />
          <xs:element name="password" type="xs:string" />
          <xs:element name="createonly" type="xs:string" />
          <xs:element name="readonly" type="xs:string" />
          <xs:element name="updateonly" type="xs:string" />
          <xs:element name="active" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 