VBI_Music_App/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="vmirestfulwebservicesapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="songresource" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="songrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="song" >
      <xs:sequence>
        <xs:element name="songid" type="xs:anyType" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="singers" type="xs:string" />
        <xs:element name="albumn" type="xs:string" />
        <xs:element name="playtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="songrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<song,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="playlist_detailid" >
      <xs:sequence>
        <xs:element name="playlistid" type="xs:anyType" />
        <xs:element name="songid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlistdetailrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<playlist_detail,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="playlist_detail" >
      <xs:sequence>
        <xs:element name="playlistid" type="xs:anyType" />
        <xs:element name="songid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlistdetailresource" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="playlistdetailrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlist" >
      <xs:sequence>
        <xs:element name="playlistid" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="userid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlistresource" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="playlistrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlistrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<playlist,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<user,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userresource" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="userrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vmirestfulwebservicesapplication" >
      <xs:complexContent>
       <xs:extension base="springbootservletinitializer">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="itemnotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="exceptionresponse" >
      <xs:sequence>
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="details" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usernotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customizedresponseentityexceptionhandler" >
      <xs:complexContent>
       <xs:extension base="responseentityexceptionhandler">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 