VBI_Music_App/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="song" >
      <xs:sequence>
        <xs:element name="songid" type="xs:anyType" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="singers" type="xs:string" />
        <xs:element name="albumn" type="xs:string" />
        <xs:element name="playtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlist_detail" >
      <xs:sequence>
        <xs:element name="playlistid" type="xs:anyType" />
        <xs:element name="songid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="playlist" >
      <xs:sequence>
        <xs:element name="playlistid" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="userid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 