wk-space-teacher6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="member" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="addr" type="xs:string" />
        <xs:element name="age" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="order" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="memberid" type="xs:long" />
        <xs:element name="detail" type="xs:string" />
        <xs:element name="createtime" type="xs:long" />
        <xs:element name="createtimefmt" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 