yashProject1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="technology" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="technologyname" type="xs:string" />
        <xs:element name="//@manytoone//@joincolumn(name" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="salary" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="//@notemptysalary" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="departmentname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="designation" type="xs:string" />
        <xs:element name="expertise" type="xs:string" />
        <xs:element name="createdat" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="salary" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="department" nillable="true" minOccurs="0" />
        <xs:element name="technologies" type="technology" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 