yoga/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pointsyear" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="year" type="xs:anyType" />
        <xs:element name="begindate" type="xs:anyType" />
        <xs:element name="enddate" type="xs:anyType" />
        <xs:element name="updatetime" type="xs:anyType" />
        <xs:element name="warninguserids" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pointssummary" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="branch" type="xs:string" />
        <xs:element name="duty" type="xs:string" />
        <xs:element name="year" type="xs:anyType" />
        <xs:element name="points" type="xs:anyType" />
        <xs:element name="penalty" type="xs:anyType" />
        <xs:element name="yearrank" type="xs:anyType" />
        <xs:element name="dutyrank" type="xs:anyType" />
        <xs:element name="branchrank" type="xs:anyType" />
        <xs:element name="detail" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pointsadjust" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="addtime" type="xs:anyType" />
        <xs:element name="points" type="xs:anyType" />
        <xs:element name="reason" type="xs:string" />
        <xs:element name="submitterid" type="xs:long" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="submitter" type="xs:string" />
        <xs:element name="branch" type="xs:string" />
        <xs:element name="duty" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 