TSI-IFRN33/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="//willbesetwhenpersistingid" type="xs:long" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="//whicheverotheruser-specificattributescontactinformation" type="contactinformationsupport" nillable="true" minOccurs="0" />
        <xs:element name="//useritelfwillimplementallcontactinformationbydelegationevents" type="userevent" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userevent" >
      <xs:sequence>
        <xs:element name="//thisclassisjustforsamplepurposes.id" type="xs:long" />
        <xs:element name="GeneratedName" type="user" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 