tamadawines/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="courier" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="value" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="subscriber" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="emailaddress" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="fax" type="xs:string" />
        <xs:element name="cnp" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="GeneratedName" type="address" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="counter" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="value" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="country" type="xs:string" />
        <xs:element name="county" type="xs:string" />
        <xs:element name="street" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="subtitle" type="xs:string" />
        <xs:element name="producer" type="xs:string" />
        <xs:element name="appellation" type="xs:string" />
        <xs:element name="grapevariety" type="xs:string" />
        <xs:element name="year" type="xs:anyType" />
        <xs:element name="colour" type="xs:string" />
        <xs:element name="taste" type="xs:string" />
        <xs:element name="bottlesize" type="xs:long" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="alcohol" type="xs:double" />
        <xs:element name="oldprice" type="xs:double" />
        <xs:element name="stock" type="xs:long" />
        <xs:element name="discount" type="xs:long" />
        <xs:element name="prizeswon" type="xs:string" />
        <xs:element name="thumb" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="tastenotes" type="xs:string" />
        <xs:element name="imageurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 