vesta-new-admin3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="electricwarnentity" >
      <xs:sequence>
        <xs:element name="//预警idwarnid" type="xs:string" />
        <xs:element name="//是否启用warnstutus" type="xs:string" />
        <xs:element name="//预警阈值warnvalue" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
        <xs:element name="//修改人idmodifyby" type="xs:string" />
        <xs:element name="//修改人姓名modifyname" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="navigationmenuentity" >
      <xs:sequence>
        <xs:element name="//导航菜单idnavigationid" type="xs:string" />
        <xs:element name="//导航菜单名称navigationname" type="xs:string" />
        <xs:element name="//导航菜单访问路径navigationurl" type="xs:string" />
        <xs:element name="//导航菜单图片navigationimg" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appversionentity" >
      <xs:sequence>
        <xs:element name="//手机类型appversiontypetype_ios" type="xs:string" />
        <xs:element name="type_adr" type="xs:string" />
        <xs:element name="//升级情况appversionstatusstatus_unrequired" type="xs:string" />
        <xs:element name="status_recommend" type="xs:string" />
        <xs:element name="status_compel" type="xs:string" />
        <xs:element name="//是否有效state_on" type="xs:string" />
        <xs:element name="state_off" type="xs:string" />
        <xs:element name="//版本id；appversionid" type="xs:string" />
        <xs:element name="//ios-1,安卓-2appversiontype" type="xs:string" />
        <xs:element name="//1.0.1；版本号appversion" type="xs:string" />
        <xs:element name="//1：不需要升级，2：推荐升级，2：强制升级appversionstatus" type="xs:string" />
        <xs:element name="//发布人createby" type="xs:string" />
        <xs:element name="//发布时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
        <xs:element name="//删除人deleteby" type="xs:string" />
        <xs:element name="//删除时间deleteon" type="xs:dateTime" />
        <xs:element name="//是否有效0-有效，1-无效state" type="xs:string" />
        <xs:element name="//下载地址downurl" type="xs:string" />
        <xs:element name="//版本名称appversionname" type="xs:string" />
        <xs:element name="//更新记录appremark" type="xs:string" />
        <xs:element name="//用户类型usertype" type="xs:string" />
        <xs:element name="begindate" type="xs:string" />
        <xs:element name="enddate" type="xs:string" />
        <xs:element name="//文件大小filesize" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="similarappcontententity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="//微信appidclientid" type="xs:anyType" />
        <xs:element name="//客户端名称clientname" type="xs:string" />
        <xs:element name="//轮播图lbt/资讯栏zxlpositiontype" type="xs:string" />
        <xs:element name="//主标题maintitle" type="xs:string" />
        <xs:element name="//副标题subtitle" type="xs:string" />
        <xs:element name="//信息标识图infosignimgurl" type="xs:string" />
        <xs:element name="//链接地址linksrc" type="xs:string" />
        <xs:element name="//排序序号sortnum" type="xs:anyType" />
        <xs:element name="//创建人createby" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="similarapppictureentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="//微信appidclientid" type="xs:anyType" />
        <xs:element name="//客户端名称clientname" type="xs:string" />
        <xs:element name="//是否跳转详情(0,否1,是)islink" type="xs:anyType" />
        <xs:element name="//链接地址linksrc" type="xs:string" />
        <xs:element name="//信息标识图infosignimgurl" type="xs:string" />
        <xs:element name="//创建人createby" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
        <xs:element name="//修改人modifyby" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ossfilesentity" >
      <xs:sequence>
        <xs:element name="//idossid" type="xs:string" />
        <xs:element name="//文件名称filename" type="xs:string" />
        <xs:element name="//上传路径uploadpath" type="xs:string" />
        <xs:element name="//微信图片idmediaid" type="xs:string" />
        <xs:element name="//是否上传isupload" type="xs:string" />
        <xs:element name="//创建日期create" type="xs:dateTime" />
        <xs:element name="//timecreatetime//创建时间//创建人createby" type="xs:string" />
        <xs:element name="//修改日期modify" type="xs:dateTime" />
        <xs:element name="//timemodifytime//修改时间//修改人modifyby" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="systemconfigentity" >
      <xs:sequence>
        <xs:element name="//代码configcode" type="xs:string" />
        <xs:element name="//值configvalue" type="xs:string" />
        <xs:element name="//描述description" type="xs:string" />
        <xs:element name="//备用remark" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="similarapprepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ossfilesrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="navigationmenurepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="electricwarnrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="systemconfigrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appversionrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 