uff-bsi-dac-2020-2-09/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="grupo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="projeto" type="xs:string" />
        <xs:element name="ok_1" type="xs:anyType" />
        <xs:element name="ok_2" type="xs:anyType" />
        <xs:element name="ok_3" type="xs:anyType" />
        <xs:element name="nota_1" type="xs:double" />
        <xs:element name="nota_2" type="xs:double" />
        <xs:element name="nota_3" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aluno" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="matricula" type="xs:string" />
        <xs:element name="grupo" type="xs:long" />
        <xs:element name="nota_1" type="xs:double" />
        <xs:element name="nota_2" type="xs:double" />
        <xs:element name="nota_3" type="xs:double" />
        <xs:element name="nota_4" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 