ws/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="dcrole" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="status_using" type="xs:long" />
        <xs:element name="status_block" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="rolename" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="status" type="xs:long" />
        <xs:element name="/***角色拥有的菜单权限*/menus" type="xs:anyType" />
        <xs:element name="/***记录该角色是否存在*/flag" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcmenu" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="menucode" type="xs:string" />
        <xs:element name="menuname" type="xs:string" />
        <xs:element name="parentcode" type="xs:string" />
        <xs:element name="menuurl" type="xs:string" />
        <xs:element name="leafyn" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcpaytypeentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcjfbbywsr" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="sdate" type="xs:string" />
        <xs:element name="areacode" type="xs:string" />
        <xs:element name="areaname" type="xs:string" />
        <xs:element name="cnt1" type="xs:string" />
        <xs:element name="cnt2" type="xs:string" />
        <xs:element name="cnt3" type="xs:string" />
        <xs:element name="cnt4" type="xs:string" />
        <xs:element name="cnt5" type="xs:string" />
        <xs:element name="cnt6" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tradedict" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="pid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="sortlevel" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcuser" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***用户状态－正常*/status_valid" type="xs:long" />
        <xs:element name="/***用户状态－暂停*/status_pause" type="xs:long" />
        <xs:element name="/***用户状态－删除*/status_del" type="xs:long" />
        <xs:element name="/***用户类型－超级管理员*/type_admin" type="xs:long" />
        <xs:element name="/***用户类型-单位管理员*/type_company_admin" type="xs:long" />
        <xs:element name="/***用户类型－普通用户*/type_company_user" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="pwd" type="xs:string" />
        <xs:element name="terminalid" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="status" type="xs:long" />
        <xs:element name="area" type="xs:string" />
        <xs:element name="/***修改密码*/oldpass" type="xs:string" />
        <xs:element name="confirmpass" type="xs:string" />
        <xs:element name="newpass" type="xs:string" />
        <xs:element name="/***角色*/roleid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcrolemenu" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="menucode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcarea" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="areacode" type="xs:string" />
        <xs:element name="areaname" type="xs:string" />
        <xs:element name="provinceid" type="xs:long" />
        <xs:element name="provincename" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcloginlog" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="ip" type="xs:string" />
        <xs:element name="logintime" type="xs:string" />
        <xs:element name="usercode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcuserrole" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="roleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="monitorinfo" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//seq序列号seqid" type="xs:long" />
        <xs:element name="//平台名称1:方正，2:高阳3:宽连platname" type="xs:string" />
        <xs:element name="platmap" type="xs:anyType" />
        <xs:element name="//告警级别1，2，3，4，5monitorlevel" type="xs:string" />
        <xs:element name="//告警类型，1:数据库，2:系统monitortype" type="xs:long" />
        <xs:element name="//告警内容monitor_content" type="xs:string" />
        <xs:element name="//告警是否展示1:是2:否show" type="xs:string" />
        <xs:element name="//告警是否工单1:是2:否work_order" type="xs:string" />
        <xs:element name="//告警是否短信1:是2:否send_sms" type="xs:string" />
        <xs:element name="//指定处理人appoint_deal_name" type="xs:string" />
        <xs:element name="//告警时间monitor_time" type="xs:string" />
        <xs:element name="//入库时间collect_time" type="xs:string" />
        <xs:element name="//告警提交人员monitor_create_name" type="xs:long" />
        <xs:element name="//是否已经处理1:未处理2:已处理status" type="xs:string" />
        <xs:element name="//告警内容处理deal_content" type="xs:string" />
        <xs:element name="//告警处理时间deal_time" type="xs:string" />
        <xs:element name="//告警处理人员deal_name" type="xs:long" />
        <xs:element name="//展示的平台plat" type="xs:long" />
        <xs:element name="//辅助文本，不入库txt" type="xs:string" />
        <xs:element name="//辅助名称，不入库temp_name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dcoplog" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="optime" type="xs:string" />
        <xs:element name="optype" type="xs:long" />
        <xs:element name="module" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="opobject" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 