tutoriales10/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="white" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="black" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="light_en_us" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dark_en_us" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="light" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="create-db" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dark" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="webinitializer" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="initsecurity" >
      <xs:complexContent>
       <xs:extension base="abstractsecuritywebapplicationinitializer">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="securityconfig" >
      <xs:complexContent>
       <xs:extension base="websecurityconfigureradapter">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="thememvcconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="datasourceconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userpreference" >
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
        <xs:element name="theme" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userpreferencerepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<userpreference,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userpreferencethemeresolver" >
      <xs:sequence>
        <xs:element name="theme_request_attribute_name" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="userpreferencerepository" nillable="true" minOccurs="0" />
        <xs:element name="defaultthemename" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 