UserService/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="wishlistcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="wishlistservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cartservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customercontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="custservice" type="customeruserservice" nillable="true" minOccurs="0" />
        <xs:element name="//@value("${plan.uri}")//stringplanuri" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wishlistservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="wishlistrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customeruserservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="buyrepo" type="buyerrepository" nillable="true" minOccurs="0" />
        <xs:element name="sellrepo" type="sellerrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="cartrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="buyervalidator" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sellervalidator" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userserviceapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<cartentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="wishlistrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<wishlistentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="buyerrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<buyer,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="sellerrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<seller,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="buyerdto" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="isprivilaged" type="xs:long" />
        <xs:element name="rewardpos" type="xs:long" />
        <xs:element name="isactive" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartiddto" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wishlistdto" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sellerdto" >
      <xs:sequence>
        <xs:element name="sellerid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="isactive" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartdto" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="logindto" >
      <xs:sequence>
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wishlistiddto" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartid" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="seller" >
      <xs:sequence>
        <xs:element name="sellerid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="userpassword" type="xs:string" />
        <xs:element name="active" type="xs:long" />
        <xs:element name="phonenumber" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cartentity" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
        <xs:element name="quantity" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="buyer" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="userpassword" type="xs:string" />
        <xs:element name="active" type="xs:long" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="isprivilaged" type="xs:long" />
        <xs:element name="rewardpos" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wishlistid" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="wishlistentity" >
      <xs:sequence>
        <xs:element name="buyerid" type="xs:anyType" />
        <xs:element name="productid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 