vesta-new-admin20/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="paywechatconfigentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//ipspbillcreateip" type="xs:string" />
        <xs:element name="//appidappid_app" type="xs:string" />
        <xs:element name="//mchidmchid_app" type="xs:string" />
        <xs:element name="//keykey_app" type="xs:string" />
        <xs:element name="//作用域，公司iddomain" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paymententity" >
      <xs:sequence>
        <xs:element name="/*支付类型*///支付宝app支付type_ali_pay_app" type="xs:string" />
        <xs:element name="//微信app支付type_wechat_pay_app" type="xs:string" />
        <xs:element name="//快钱手机网关支付type_bill_pay_wap" type="xs:string" />
        <xs:element name="/*支付状态*///等待回调state_wait" type="xs:string" />
        <xs:element name="//支付成功state_success" type="xs:string" />
        <xs:element name="//支付失败state_fail" type="xs:string" />
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//支付单号payorderid" type="xs:string" />
        <xs:element name="//支付金额totalfee" type="xs:anyType" />
        <xs:element name="//支付标题subject" type="xs:string" />
        <xs:element name="//支付描述body" type="xs:string" />
        <xs:element name="//支付类型type" type="xs:string" />
        <xs:element name="//状态state" type="xs:string" />
        <xs:element name="//微信支付订单号transactionid" type="xs:string" />
        <xs:element name="//快钱交易号，商户每一笔交易都会在快钱生成一个交易号。billdealid" type="xs:string" />
        <xs:element name="//银行交易号，快钱交易在银行支付时对应的交易号，如果不是通过银行卡支付，则为空billbankdealid" type="xs:string" />
        <xs:element name="//接收时间receipttime" type="xs:dateTime" />
        <xs:element name="//回调时间callbacktime" type="xs:dateTime" />
        <xs:element name="//银行账号bankaccount" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paylogentity" >
      <xs:sequence>
        <xs:element name="/*日志类型*///接到的请求type_request" type="xs:string" />
        <xs:element name="//支付宝支付请求参数type_request_ali" type="xs:string" />
        <xs:element name="//快钱支付请求参数type_request_bill" type="xs:string" />
        <xs:element name="//微信请求下单参数type_request_wechat_unifiedorder" type="xs:string" />
        <xs:element name="//微信请求下单返回type_response_wechat_unifiedorder" type="xs:string" />
        <xs:element name="//微信支付请求参数type_request_wechat_pay" type="xs:string" />
        <xs:element name="//微信支付回调type_wechat_callback" type="xs:string" />
        <xs:element name="//快钱支付回调type_bill_callback" type="xs:string" />
        <xs:element name="//支付宝支付回调type_ali_callback" type="xs:string" />
        <xs:element name="//idid" type="xs:string" />
        <xs:element name="//支付idpaymentid" type="xs:string" />
        <xs:element name="//内容content" type="xs:string" />
        <xs:element name="//类型type" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paybillconfigentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//证书路径pfxpath" type="xs:string" />
        <xs:element name="//证书秘钥pfxkeypassword" type="xs:string" />
        <xs:element name="//证书别名pfxalias" type="xs:string" />
        <xs:element name="//人民币网关账号，该账号为11位人民币网关商户编号+01,该参数必填。merchantacctid" type="xs:string" />
        <xs:element name="//作用域，公司iddomain" type="xs:string" />
        <xs:element name="//银行账号bankaccount" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="payconfigentity" >
      <xs:sequence>
        <xs:element name="//代码configcode" type="xs:string" />
        <xs:element name="//值configvalue" type="xs:string" />
        <xs:element name="//描述description" type="xs:string" />
        <xs:element name="//备用remark" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 