yoga1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="property" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="parentid" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="poster" type="xs:string" />
        <xs:element name="children" type="property" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="template" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="fieldcount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="templatefield" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="templateid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="type" type="fieldtype" nillable="true" minOccurs="0" />
        <xs:element name="param" type="xs:string" />
        <xs:element name="hint" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="placeholder" type="xs:string" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="sort" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="commentupvote" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="commentid" type="xs:long" />
        <xs:element name="upvoterid" type="xs:long" />
        <xs:element name="addtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="upvote" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="articleid" type="xs:string" />
        <xs:element name="upvoterid" type="xs:long" />
        <xs:element name="issuetime" type="xs:anyType" />
        <xs:element name="upvotername" type="xs:string" />
        <xs:element name="upvoteravatar" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="favorite" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="articleid" type="xs:string" />
        <xs:element name="favoriterid" type="xs:long" />
        <xs:element name="addtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="articleid" type="xs:string" />
        <xs:element name="articletitle" type="xs:string" />
        <xs:element name="commentid" type="xs:long" />
        <xs:element name="replierid" type="xs:long" />
        <xs:element name="repliername" type="xs:string" />
        <xs:element name="receiverid" type="xs:long" />
        <xs:element name="issuetime" type="xs:anyType" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="upvotecount" type="xs:anyType" />
        <xs:element name="issued" type="xs:anyType" />
        <xs:element name="//评论这条评论的总数replycount" type="xs:anyType" />
        <xs:element name="//评论这条评论的id列表replyids" type="xs:anyType" />
        <xs:element name="//评论这条评论replies" type="comment" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="column" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="parentid" type="xs:long" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="templateid" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="articlecount" type="xs:anyType" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="hidden" type="xs:anyType" />
        <xs:element name="templatecode" type="xs:string" />
        <xs:element name="templatename" type="xs:string" />
        <xs:element name="children" type="column" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="childrencount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 