yoga8/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tenant" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="template" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="orgincode" type="xs:string" />
        <xs:element name="modules" type="xs:string" />
        <xs:element name="templateid" type="xs:long" />
        <xs:element name="expire" type="xs:dateTime" />
        <xs:element name="deleted" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tenantmenu" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="group" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="sort" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 