tutoriales82/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="transactioncontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="transactionrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="rewardscontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="customerrewardsrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="transactionrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customerrewardsrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<customerrewardsaccount,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="transactionrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<transaction,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="transaction" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="customerrewardsid" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="transaction" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customerrewardsaccount" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="test plan" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="grinder" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gatlingscenario" >
      <xs:complexContent>
       <xs:extension base="simulation">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 