tutoriales82/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="transaction" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="customerrewardsid" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
        <xs:element name="transaction" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customerrewardsaccount" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="customerid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 