Testing1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="mediation-process-context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="daoconverter" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediationprocessdasimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediationprocessdas" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediationprocessrepository" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="mediationprocessdao" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="entityid" type="xs:anyType" />
        <xs:element name="configurationid" type="xs:anyType" />
        <xs:element name="global" type="xs:anyType" />
        <xs:element name="start" type="xs:dateTime" />
        <xs:element name="end" type="xs:dateTime" />
        <xs:element name="recordsprocessed" type="xs:anyType" />
        <xs:element name="doneandbillable" type="xs:anyType" />
        <xs:element name="errors" type="xs:anyType" />
        <xs:element name="duplicates" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediationprocessserviceimpl" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="mediationprocessrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="mediationprocessdas" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediation-process-test-context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mockmediationservice" >
      <xs:sequence>
        <xs:element name="mediationrecordsfortest" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mediationprocessserviceimpltest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="mediationprocessrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="mediationprocessidcreatedduringtests" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 