Testing1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="mediationprocessdao" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="entityid" type="xs:anyType" />
        <xs:element name="configurationid" type="xs:anyType" />
        <xs:element name="global" type="xs:anyType" />
        <xs:element name="start" type="xs:dateTime" />
        <xs:element name="end" type="xs:dateTime" />
        <xs:element name="recordsprocessed" type="xs:anyType" />
        <xs:element name="doneandbillable" type="xs:anyType" />
        <xs:element name="errors" type="xs:anyType" />
        <xs:element name="duplicates" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 