TSI-IFRN48/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="noticemessagerepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<noticemessage,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="noticemessage" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="content" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aclmethodsecurityconfiguration" >
      <xs:complexContent>
       <xs:extension base="globalmethodsecurityconfiguration">
         <xs:sequence>
          <xs:element name="default" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="jpapersistenceconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="aclcontext" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="org.baeldung.acl.datasource" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="acl-schema" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springaclintegrationtest" >
      <xs:complexContent>
       <xs:extension base="abstractjunit4springcontexttests{">
         <xs:sequence>
          <xs:element name="first_message_id" type="xs:anyType" />
          <xs:element name="second_message_id" type="xs:anyType" />
          <xs:element name="third_message_id" type="xs:anyType" />
          <xs:element name="editted_content" type="xs:string" />
          <xs:element name="repo" type="noticemessagerepository" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 