tutoriales84/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="authorizationcode" >
      <xs:sequence>
        <xs:element name="code" type="xs:string" />
        <xs:element name="clientid" type="xs:string" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="approvedscopes" type="xs:string" />
        <xs:element name="redirecturi" type="xs:string" />
        <xs:element name="expirationdate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="roles" type="xs:string" />
        <xs:element name="scopes" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="client" >
      <xs:sequence>
        <xs:element name="clientid" type="xs:string" />
        <xs:element name="clientsecret" type="xs:string" />
        <xs:element name="redirecturi" type="xs:string" />
        <xs:element name="scope" type="xs:string" />
        <xs:element name="authorizedgranttypes" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 