vesta-new-admin22/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="suppliersnapentity" >
      <xs:sequence>
        <xs:element name="//自增idid" type="xs:long" />
        <xs:element name="//业务idbusinessid" type="xs:string" />
        <xs:element name="//供应商名称name" type="xs:string" />
        <xs:element name="//类别type" type="xs:string" />
        <xs:element name="//状态；0无效1有效state" type="xs:string" />
        <xs:element name="//创建时间create" type="xs:dateTime" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
        <xs:element name="//级别graded" type="xs:string" />
        <xs:element name="//父级idparentid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierentity" >
      <xs:sequence>
        <xs:element name="//供应商idid" type="xs:string" />
        <xs:element name="//供应商名称name" type="xs:string" />
        <xs:element name="//简称shortname" type="xs:string" />
        <xs:element name="//性质nature" type="xs:string" />
        <xs:element name="//负责人manage" type="xs:string" />
        <xs:element name="//联系人contact" type="xs:string" />
        <xs:element name="//联系电话phone" type="xs:string" />
        <xs:element name="//类别type" type="xs:string" />
        <xs:element name="//创建时间create" type="xs:dateTime" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="repairmodeentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//三级分类的idthirdid" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thirdtypeentity" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:string" />
        <xs:element name="//分类名称name" type="xs:string" />
        <xs:element name="//等级degree" type="xs:string" />
        <xs:element name="//创建时间create" type="xs:dateTime" />
        <xs:element name="//关联iddegreeid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="describeentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//三级分类的idthirdid" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thirdclassificationentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//二级分类的idsecondid" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
        <xs:element name="//三级分类别名alias" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="suppliercrmentity" >
      <xs:sequence>
        <xs:element name="//供应商idsupplierid" type="xs:string" />
        <xs:element name="//名称name" type="xs:string" />
        <xs:element name="//创建时间createon" type="xs:dateTime" />
        <xs:element name="//项目编码projectcode" type="xs:string" />
        <xs:element name="//所属三级分类threetype" type="xs:string" />
        <xs:element name="//类别suppliertype" type="xs:string" />
        <xs:element name="//修改时间modifyon" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="secondclassificationentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//一级分类的idfirstid" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="staffregisterentity" >
      <xs:sequence>
        <xs:element name="//签到idstaffregisterid" type="xs:string" />
        <xs:element name="//员工idstaffid" type="xs:string" />
        <xs:element name="//员工姓名staffname" type="xs:string" />
        <xs:element name="//员工部门idstaffsectionid" type="xs:string" />
        <xs:element name="//员工部门staffsection" type="xs:string" />
        <xs:element name="//0-未签订，1-已签到staffregisterstatus" type="xs:string" />
        <xs:element name="//签到时间registertime" type="xs:dateTime" />
        <xs:element name="//签到日期registerdate" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//员工电话mobile" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="directoryentity" >
      <xs:sequence>
        <xs:element name="//通讯录iddirectoryid" type="xs:string" />
        <xs:element name="//公司名称companyname" type="xs:string" />
        <xs:element name="//部门section" type="xs:string" />
        <xs:element name="//员工姓名staffname" type="xs:string" />
        <xs:element name="//电话staffmobile" type="xs:string" />
        <xs:element name="//创建时间createtime" type="xs:dateTime" />
        <xs:element name="//排序sort" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="firstclassificationentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="roomlocationentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="createon" type="xs:dateTime" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
        <xs:element name="//状态：0为创建1为修改state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="worktimeentity" >
      <xs:sequence>
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//值信息value" type="xs:string" />
        <xs:element name="//维修方式的idrepairid" type="xs:string" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierrelationshipsnapentity" >
      <xs:sequence>
        <xs:element name="//自增idid" type="xs:long" />
        <xs:element name="//供应商idsupplierid" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//项目编码projectnum" type="xs:string" />
        <xs:element name="//三级分类idthirdid" type="xs:string" />
        <xs:element name="//状态0无效1有效state" type="xs:string" />
        <xs:element name="//创建时间create" type="xs:dateTime" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
        <xs:element name="//业务businessid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thirdclassificationcommentity" >
      <xs:sequence>
        <xs:element name="//idid" type="xs:string" />
        <xs:element name="//显示信息label" type="xs:string" />
        <xs:element name="//value" type="xs:string" />
        <xs:element name="//二级分类的idsecondid" type="xs:string" />
        <xs:element name="//最新修改时间timestamp" type="xs:dateTime" />
        <xs:element name="//三级分类别名alias" type="xs:string" />
        <xs:element name="//需求改变增加排序//分类排名itemorder" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierrelationshipentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="//供应商idsupplierid" type="xs:string" />
        <xs:element name="//项目idprojectid" type="xs:string" />
        <xs:element name="//项目编码projectnum" type="xs:string" />
        <xs:element name="//三级分类idthirdid" type="xs:string" />
        <xs:element name="//创建时间create" type="xs:dateTime" />
        <xs:element name="//修改时间modify" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thirdtyperepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="worktimecrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="secondclassificationcrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="repairmodecrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierrelationshipsnaprepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="describerepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierrelationshiprepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="suppliercrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="roomlocationrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="suppliersnaprepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="thirdclassificationcrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="firstclassificationcrmrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="staffregisterrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="directoryrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="supplierrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 