ustglobal_16sep19_kavitha7/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="librarymanagementdao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarymanagementdaoimpl" >
      <xs:sequence>
        <xs:element name="return" type="xs:dateTime" />
        <xs:element name="factory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarymanagementcontroller" >
      <xs:sequence>
        <xs:element name="service" type="librarymanagementservice" nillable="true" minOccurs="0" />
        <xs:element name="response" type="libraryresponse" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="libraryresponse" >
      <xs:sequence>
        <xs:element name="statuscode" type="xs:long" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="users" type="users" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="books" type="booksinventory" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="bookreg" type="bookregistration" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="booktrans" type="booktransaction" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookregistration" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="reg" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksinventory" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booktransaction" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="issued" type="xs:dateTime" />
        <xs:element name="return" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="users" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="userpassword" type="xs:string" />
        <xs:element name="useremail" type="xs:string" />
        <xs:element name="userrole" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarymanagementservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="librarymanagementserviceimpl" >
      <xs:sequence>
        <xs:element name="dao" type="librarymanagementdao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ormconfig" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="web" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 