ustglobal_16sep19_kavitha7/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="bookregistration" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="reg" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booksinventory" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booktransaction" >
      <xs:sequence>
        <xs:element name="bookid" type="xs:long" />
        <xs:element name="bookname" type="xs:string" />
        <xs:element name="author1" type="xs:string" />
        <xs:element name="author2" type="xs:string" />
        <xs:element name="publisher" type="xs:string" />
        <xs:element name="yearofpublication" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="issued" type="xs:dateTime" />
        <xs:element name="return" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="users" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="userpassword" type="xs:string" />
        <xs:element name="useremail" type="xs:string" />
        <xs:element name="userrole" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 