yoga6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="uploadfile" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="filename" type="xs:string" />
        <xs:element name="localpath" type="xs:string" />
        <xs:element name="remoteurl" type="xs:string" />
        <xs:element name="purpose" type="xs:string" />
        <xs:element name="contenttype" type="xs:string" />
        <xs:element name="filesize" type="xs:long" />
        <xs:element name="createtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsresult" >
      <xs:sequence>
        <xs:element name="smsid" type="xs:long" />
        <xs:element name="tenantid" type="xs:long" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="action" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="result" type="xs:anyType" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="sendtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pushuser" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="clientid" type="xs:string" />
        <xs:element name="pushchannel" type="xs:string" />
        <xs:element name="messagecount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="district" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="parentid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="fullname" type="xs:string" />
        <xs:element name="level" type="xs:anyType" />
        <xs:element name="initial" type="xs:string" />
        <xs:element name="initials" type="xs:string" />
        <xs:element name="pinyin" type="xs:string" />
        <xs:element name="suffix" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="areacode" type="xs:string" />
        <xs:element name="order" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 